spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MINHAS_FINACAS
spring.datasource.username=USER_MF
spring.datasource.password=USER_MF
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect